<BOUCLE_PRINCIPALE(RUBRIQUES){id_rubrique}{tout}{lang_select=non}>
<INCLURE{fond=inc-html}{env}{lang}>
<head>
	<INCLURE{fond=inc-meta}{env}{lang}>
	<INCLURE{fond=inc-meta-rubrique}{env}{lang}>
	<INCLURE{fond=inc-head}{env}{lang}>
	<INCLURE{fond=inc-secu}{env}{lang}>
	<?php
	include("inc/initAPI.php");
	?>
</head>
<body>
	<?php
	if($_POST['validate'] != 'ok') {
		?>
	</body>
	<?php
}
else {
	$request = array(
		'method' => 'Prospects.create',
		'params' => array(
			'third' => array(
			'name'			=> "thirdName", // C Only
			'type'			=> "corporation", // corporation OU person
			'email'			=> "third@mail.com", // C Only
			//'tel'			=> "0596000000", // C Only
			//'fax'			=> "0596000010", // C Only
			'mobile'		=> "0696000000", // C Only
			//'web'			=> "thirdWeb.com", // C&P
			//'siret'			=> "732 829 320 00074",// C&P
			//'vat'			=> "thirdVat", // C&P
			//'rcs'			=> "thirdRcs", // C&P
			//'apenaf'		=> "thirdApenaf", // C&P
			//'capital'		=> "1000000", // C&P
			'tags'			=> "from_website",
			//'accountingcode'=> "thirdAccountingcode", // Aucune idée
			//'auxcode'		=> "thirdAuxcode", // Aucune idée
			//'stickyNote'	=> "thirdStickyNote" // Aucune idée
			),
		'contact' => array( // Remplace les "C Only" si person
			'name'		=> "contactName", // C&P
			'forename'	=> "contactForename", // C&P
			'email'		=> "contact@mail.com", // C&P (Obligatoire si P)
			'tel'		=> "0596000001", // C&P
			'fax'		=> "0596000011", // C&P
			'mobile'	=> "0696000001", // C&P
			'position'	=> "contactPosition" // C&P
			),
		'address' => array(
			'name'		=> "addressName", // C&P
			'part1'		=> "addressPart1", // C&P
			'part2'		=> "addressPart2", // C&P
			'zip'		=> "97111", // C&P
			'town'		=> "addressTown", // C&P
			'countrycode'	=> "MQ" // C&P
			)
		)
);
$result = sellsyConnect::load()->requestApi($request);
print_r($result);

}

?>
<INCLURE{fond=inc-foot}{env}{lang}>
</body>
</html>
</BOUCLE_PRINCIPALE>